SPREADSHEET_ID= #* Google Spreadsheet ID
CALLS_URL= #* Aktuális heti hívások végpontja
CALLS_URL_PREV= #* Előző heti hívások végpontja
INTERVAL_SECS= #* Hány másodperc legyen az ellenőrzések között
CALLS_URL_TOW=
CALLS_URL_PREV_TOW=