access_key= #* Az api access_key-e a key api használatához
api_url= #* https vagy http-vel kezdődően az api BELSŐ elérési útja
api_url_pub= #* https vagy http-vel kezdődően az api NYILVÁNOS elérési útja
cdn_url_pub= #* https vagy http-vel kezdődően a CDN szerver NYILVÁNOS elérési útja