secret_key= #* Az api secret_key-e a special api használatához
api_url= #* https vagy http-vel kezdődően az api NYILVÁNOS elérési útja
cdn_url= #* https vagy http-vel kezdődően a CDN szerver NYILVÁNOS elérési útja